{
  "name": "bookit",
  "version": "1.0.0",
  "description": "This is a platform for people to donate books",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samicey/BookIT.git"
  },
  "keywords": [
    "Donate",
    "books",
    "students",
    "users"
  ],
  "author": "team_magic_fingers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samicey/BookIT/issues"
  },
  "homepage": "https://github.com/samicey/BookIT#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.8.1",
    "nodemon": "^2.0.2"
  }
}
